{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tests",
            "request": "launch",
            "preLaunchTask": "Build Tests",
            "type": "coreclr",            
            "program": "${workspaceRoot}/ExcelProcesser.Tests/bin/Debug/netcoreapp2.0/ExcelProcesser.Tests.dll",
            "args": [],
            "cwd": "${workspaceRoot}/ExcelProcesser.Tests",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug Console",
            "enableStepFiltering": false,
            "request": "launch",
            "preLaunchTask": "Build Console",
            "type": "coreclr",            
            "program": "${workspaceRoot}/ExcelProcesser/bin/Debug/netcoreapp2.0/ExcelProcesser.dll",
            "args": [],
            "cwd": "${workspaceRoot}/ExcelProcesser",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
